'('=33
')'=34
','=14
'-'=20
'Add'=39
'Checkout'=40
'CheckoutCreate'=41
'CherryPick'=44
'Clone'=42
'Commit'=43
'CommitHash'=55
'ConnectionString'=30
'CreateBranch'=45
'DSMCompare'=37
'Database'=29
'DatabaseType'=31
'Element'=60
'Fetch'=46
'File'=59
'GitDiff'=38
'HighLevelCommand'=32
'Init'=47
'Label'=56
'Line'=57
'LocalOnly'=61
'Log'=52
'LowLevelCommand'=35
'MongoDB'=63
'Neo4J'=65
'Open'=53
'Pull'=48
'Push'=49
'Remote'=62
'RemoteAdd'=50
'Rm'=51
'SQL'=66
'Semantic'=58
'Unique'=54
'VCSFeatures'=11
'XMI'=64
'collabStyle'=28
'collaborationstyle'=18
'command'=36
'commands'=13
'commitHistoryRange'=25
'database'=19
'granularity'=27
'highlevelcommand'=23
'history'=16
'labelType'=24
'lowlevelcommand'=22
'mergeStrategy'=21
'numberOfBranches'=26
'versionunit'=17
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
