package configs

class Plugin implements ConfigGenerator{
	
	override generate() {
		'''
		<?xml version="1.0" encoding="UTF-8"?>
		<?eclipse version="3.4"?>
		<plugin>
		
		   <extension
		         id="product"
		         point="org.eclipse.core.runtime.products">
		      <product
		            application="org.eclipse.e4.ui.workbench.swt.E4Application"
		            name="vcsfeatures">
		         <property
		               name="applicationCSS"
		               value="platform:/plugin/VCSFeatures/css/default.css">
		         </property>
		      </product>
		   </extension>
		
		<extension
		         point="org.eclipse.ui.commands">
		      <category
		            id="VCSFeatures.commands.category"
		            name="Sample Category">
		      </category>
		      <category
		            id="VCSFeatures.uiCommands"
		            name="UI Commands">
		      </category>
		      <command
		            categoryId="VCSFeatures.commands.category"
		            description="This command is used to rename JGit commands (give aliases)"
		            id="VCSFeatures.commands.renameCommand"
		            name="Rename Command">
		      </command>
		      <command
		            categoryId="VCSFeatures.uiCommands"
		            id="VCSFeatures.AddCommand"
		            name="Add">
		      </command>
		      <command
		            categoryId="VCSFeatures.uiCommands"
		            id="VCSFeatures.CheckoutCommand"
		            name="Checkout">
		      </command>
		      <command
		            categoryId="VCSFeatures.uiCommands"
		            id="VCSFeatures.CheckoutCreateCommand"
		            name="Checkout Create">
		      </command>
		      <command
		            categoryId="VCSFeatures.uiCommands"
		            id="VCSFeatures.CloneCommand"
		            name="Clone">
		      </command>
		      <command
		            categoryId="VCSFeatures.uiCommands"
		            id="VCSFeatures.CommitCommand"
		            name="Commit">
		      </command>
		      <command
		            categoryId="VCSFeatures.uiCommands"
		            id="VCSFeatures.CreateBranchCommand"
		            name="Create Branch">
		      </command>
		      <command
		            categoryId="VCSFeatures.uiCommands"
		            id="VCSFeatures.FetchCommand"
		            name="Fetch">
		      </command>
		      <command
		            categoryId="VCSFeatures.uiCommands"
		            id="VCSFeatures.InitCommand"
		            name="Init">
		      </command>
		      <command
		            categoryId="VCSFeatures.uiCommands"
		            id="VCSFeatures.LogCommand"
		            name="Log">
		      </command>
		      <command
		            categoryId="VCSFeatures.uiCommands"
		            id="VCSFeatures.OpenCommand"
		            name="Open">
		      </command>
		      <command
		            categoryId="VCSFeatures.uiCommands"
		            id="VCSFeatures.PullCommand"
		            name="Pull">
		      </command>
		      <command
		            categoryId="VCSFeatures.uiCommands"
		            id="VCSFeatures.PushCommand"
		            name="Push">
		      </command>
		      <command
		            categoryId="VCSFeatures.uiCommands"
		            id="VCSFeatures.RemoteAddCommand"
		            name="RemoteAddCommand">
		      </command>
		      <command
		            categoryId="VCSFeatures.uiCommands"
		            id="VCSFeatures.RmCommand"
		            name="Remove">
		      </command>
		   </extension>
		   <extension
		         point="org.eclipse.ui.handlers">
		      <handler
		            class="handlers.RenameHandler"
		            commandId="VCSFeatures.commands.renameCommand">
		      </handler>
		      <handler
		            class="handlers.AddHandler"
		            commandId="VCSFeatures.AddCommand">
		      </handler>
		      <handler
		            class="handlers.CheckoutHandler"
		            commandId="VCSFeatures.CheckoutCommand">
		      </handler>
		      <handler
		            class="handlers.CheckoutCreateHandler"
		            commandId="VCSFeatures.CheckoutCreateCommand">
		      </handler>
		      <handler
		            class="handlers.CloneHandler"
		            commandId="VCSFeatures.CloneCommand">
		      </handler>
		      <handler
		            class="handlers.CommitHandler"
		            commandId="VCSFeatures.CommitCommand">
		      </handler>
		      <handler
		            class="handlers.CreateBranchHandler"
		            commandId="VCSFeatures.CreateBranchCommand">
		      </handler>
		      <handler
		            class="handlers.FetchHandler"
		            commandId="VCSFeatures.FetchCommand">
		      </handler>
		      <handler
		            class="handlers.InitHandler"
		            commandId="VCSFeatures.InitCommand">
		      </handler>
		      <handler
		            class="handlers.LogHandler"
		            commandId="VCSFeatures.LogCommand">
		      </handler>
		      <handler
		            class="handlers.OpenHandler"
		            commandId="VCSFeatures.OpenCommand">
		      </handler>
		      <handler
		            class="handlers.PullHandler"
		            commandId="VCSFeatures.PullCommand">
		      </handler>
		      <handler
		            class="handlers.PushHandler"
		            commandId="VCSFeatures.PushCommand">
		      </handler>
		      <handler
		            class="handlers.RemoteAddHandler"
		            commandId="VCSFeatures.RemoteAddCommand">
		      </handler>
		      <handler
		            class="handlers.RmHandler"
		            commandId="VCSFeatures.RmCommand">
		      </handler>
		   </extension>
		   <extension
		            point="org.eclipse.ui.menus">
		   		<menuContribution
		               allPopups="false"
		               locationURI="popup:org.eclipse.ui.popup.any?after=additions">
		            <menu
		                  id="org.eclipse.ui.navigator.ProjectExplorer.VCSBuilder"
		                  label="VCSBuilder">
		               <command
		                     commandId="VCSFeatures.AddCommand"
		                     label="Add File"
		                     style="push">
		               </command>
		               <command
		                     commandId="VCSFeatures.CheckoutCommand"
		                     label="Checkout"
		                     style="push">
		               </command>
		               <command
		                     commandId="VCSFeatures.CheckoutCreateCommand"
		                     label="Checkout Create"
		                     style="push">
		               </command>
		               <command
		                     commandId="VCSFeatures.CloneCommand"
		                     label="Clone"
		                     style="push">
		               </command>
		               <command
		                     commandId="VCSFeatures.CommitCommand"
		                     label="Commit"
		                     style="push">
		               </command>
		               <command
		                     commandId="VCSFeatures.CreateBranchCommand"
		                     label="Create Branch"
		                     style="push">
		               </command>
		               <command
		                     commandId="VCSFeatures.FetchCommand"
		                     label="Fetch"
		                     style="push">
		               </command>
		               <command
		                     commandId="VCSFeatures.InitCommand"
		                     label="Inititialize repository"
		                     style="push">
		               </command>
		               <command
		                     commandId="VCSFeatures.LogCommand"
		                     label="Log"
		                     style="push">
		               </command>
		               <command
		                     commandId="VCSFeatures.OpenCommand"
		                     label="Open repository"
		                     style="push">
		               </command>
		               <command
		                     commandId="VCSFeatures.PullCommand"
		                     label="Pull"
		                     style="push">
		               </command>
		               <command
		                     commandId="VCSFeatures.PushCommand"
		                     label="Push"
		                     style="push">
		               </command>
		               <command
		                     commandId="VCSFeatures.RemoteAddCommand"
		                     label="Remote Add"
		                     style="push">
		               </command>
		               <command
		                     commandId="VCSFeatures.RmCommand"
		                     label="Remove File"
		                     style="push">
		               </command>
		            </menu>
		         </menuContribution>
			</extension>
		</plugin>

		'''
	}
	
}