'('=35
')'=36
','=14
'-'=39
'Add'=42
'Checkout'=43
'CheckoutCreate'=44
'CherryPick'=47
'Clone'=45
'CollaborationStyle'=30
'Commands'=20
'Commit'=46
'CommitHash'=58
'CreateBranch'=48
'DSMCompare'=40
'Database'=32
'DatabaseType'=33
'Element'=63
'Fetch'=49
'File'=62
'GitDiff'=41
'HighLevelCommand'=34
'History'=24
'Init'=50
'Label'=59
'Line'=60
'LocalOnly'=64
'Log'=55
'LowLevelCommand'=37
'MongoDB'=66
'Neo4J'=68
'Open'=56
'Pull'=51
'Push'=52
'Remote'=65
'RemoteAdd'=53
'Rm'=54
'SQL'=69
'Semantic'=61
'Unique'=57
'VCSFeatures'=11
'VersionUnit'=28
'XMI'=67
'collabStyle'=31
'collaborationstyle'=18
'command'=38
'commands'=13
'commitHistoryRange'=26
'database'=19
'granularity'=29
'highlevelcommand'=22
'history'=16
'labelType'=25
'lowlevelcommand'=23
'mergeStrategy'=21
'numberOfBranches'=27
'versionunit'=17
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
